{
	"folders": [
		{
			"path": "../desktop"
		}
	],
	"settings": {

		"rust-analyzer.diagnostics.disabled":["unresolved-proc-macro"],

		"editor.semanticTokenColorCustomizations": {
	        "enabled": true,
	        	"rules": {
	            	"*.mutable": {
	                	"underline": false,
	            }
	        }
		},
		"rust-analyzer.linkedProjects": [
			"./src-tauri/Cargo.toml",
			"./src-tauri/Cargo.toml"
		],
		"editor.foldingStrategy": "indentation",
		"editor.hover.delay": 600,
		"editor.hover.hidingDelay": 600
    }
}